{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "outDir": ".",
    "rootDir": ".",
    "isolatedModules": false,
    "types": ["@types/node", "@total-typescript/ts-reset"]
  },
  "include": ["**/*.ts"]
}
